sonar.organization=201026java
; value pre-defined by trainer, Matt
sonar.projectKey=201026java_rss-gateway-service 
; value sonar.projectKey must equal sonar.organization+ '_' + APPLICATION_NAME + '-service'
; Value project_name equivalences to ${{secret.APP_NAME}}, and is pre-agreed with trainer and pre-set by them
; on their sonarcloud.io account, under the sonar.organization=201026java. Each service is defined in the sonar
; organization as an independent project.
;
sonar.sources=./rss-gateway-service/src
; service root folder name
sonar.exclusions=./rss-gateway-service/src/test/*
sonar.language=java
sonar.tests=./rss-gateway-service/src/test/java/com/revature
sonar.test.inclusions=./rss-gateway-service/**/test/java/com/revature/*.java, **/src/main/java/**/*.java
sonar.java.binaries=./rss-gateway-service
sonar.junit.reportPaths	= ./target/surefire-reports 
# Comma-delimited list of paths to Surefire XML-format reports.
sonar.jacoco.reportPaths=./target/coverage-reports
# sonar.sourceEncoding=UTF-8
# sonar.coverage.jacoco.xmlReportPaths:./target/site/jacoco/jacoco.xml # deprecated
