spring.application.name=rss-gateway
server.port=8079

eureka.client.service-url.defaultZone=http://localhost:8763/eureka

zuul.prefix=/gateway

zuul.routes.Account-Service.path=/account/**
zuul.routes.Account-Service.service-id=Account-Service
