spring.application.name=rss-gateway
server.port=8079

eureka.client.service-url.defaultZone=http://ec2-100-25-22-66.compute-1.amazonaws.com:10002/eureka

zuul.prefix=/gateway

zuul.routes.Account-Service.path=/account/**
zuul.routes.Account-Service.service-id=Account-Service
