spring.application.name=rss-gateway
server.port=10003

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:10002/eureka}

management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

zuul.prefix=/gateway

zuul.routes.account-service.path=/account/**
zuul.routes.account-service.service-id=account-service
